<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>Project: Event invite</title> 
    <style> 
        body{ 
            background-color: rgb(173,255,47); 
        } 
        .header { 
            text-align: center; 
            color: rgb(0,100,0); 
            font-style: italic; 
        } 
        #poster { 
            margin-left: 660px; 
        } 
        .event-info { 
            text-decoration: underline; 
            margin-left: 15px; 
            color: rgb(105, 104, 105); 
        } 
        .info { 
            border: px solid rgb(247, 10, 215); 
            background-color: rgb(34,139.34);
            padding: 25px; 
            margin: 15px; 
            color: rgb(105, 104, 105); 
            font-family: cursive; 
        } 
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .accept-button, .reject-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .accept-button {
            background-color: #4caf50;
            color: white;
        }

        .reject-button {
            background-color: #f44336;
            color: white;
        }
    </style> 
</head> 
<body> 
    <img id="poster" src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Stamp_of_Kazakhstan_659.jpg" width="200" height="100"> 

    <h1 class="header">You're invited!</h1> 
    <h2 class="header">Family Nauryz</h2> 

    <p><span class="event-info">Date:</span> 21/03/2024<br> 
    <span class="event-info">Location:</span> Kazakhstan, Almaty</p> 

    <div class="info">
        <p>Dear relatives, </p> 
        <p>As spring awakens the world with its vibrant energy, I invite you to share in the joy of our Nauryz family celebration.
        Nauryz is more than a transition from winter to spring; it's a symbol of renewal and the beauty of new beginnings. It's a time to cherish family warmth, the delight of reunions, and the bonds that make our family truly special.</p> 
        <p>Join us for a family dinner at home on 21/03/2024 at 14.00.  Let's embrace the spirit of spring together with laughter, love, and good company.</p>
        <p>Your presence will make this occasion even more memorable. Please RSVP, and let's welcome spring surrounded by the people we hold dear!</p> 
        <p>We are looking forward to seeing you!</p>
    </div> 

    <div class="button-container">
        <a href="https://web.whatsapp.com/" class="button accept-button">Принять</a>
        <a href="https://web.whatsapp.com/" class="button reject-button">Отклонить</a>
    </div>
</body> 
</html>
