<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: rgb(238, 203, 182);
            }
            
            #france {
                background-color: coral;
            }
            
            
            h2 {
                color: rgb(94, 91, 56);
            }
            
            .colosseum {
                background-color: beige;
            }
            .terre {
                background-color: azure;
            }
            .resia {
                background-color: teal;
            }
            
            .pisa {
                background-color: tan;
            }
            
        </style>
    </head>
    <body>
    
        <h1 id = "france">Travel to France</h1>
        <ul>
            <li><h2>Attractions:</h2></li>
        <ol>
            <li><strong class = "Eiffel Tower"><em>Eiffel Tower</em></strong></li>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/8/85/Tour_Eiffel_Wikimedia_Commons_%28cropped%29.jpg" alt = "colosseum" width = "150" height = "100">
            <p> The <em class = "Eiffel Tower">Eiffel Tower</em>, located in Paris, France, is an iconic iron lattice structure designed by Gustave Eiffel. Built for the 1889 Exposition Universelle, it stands at 324 meters (1,063 feet) tall and was once the tallest man-made structure. Comprising three levels with observation decks, it attracts millions of visitors annually. Illuminated with twinkling lights at night, the tower is a symbol of Paris and France, featuring prominently in global culture through films and art. Renovations have ensured its continued structural integrity and enhanced visitor facilities.</p>
            <li><strong class = "Louvre"><em>Louvre</em></strong></li>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/6/66/Louvre_Museum_Wikimedia_Commons.jpg" alt = "Louvre" width = "180" height = "150">
            <p><em class = "louvre">Louvre</em>,is a world-renowned art museum located in Paris, France. It is the largest and most visited art museum globally, housing an extensive collection of art and artifacts, including the famous painting Mona Lisa.</p>
            <li><strong class = "versal"><em>Versal</em></strong></li>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/5/54/Vue_a%C3%A9rienne_du_domaine_de_Versailles_par_ToucanWings_-_Creative_Commons_By_Sa_3.0_-_073.jpg" alt = "Lake Resia" width = "150" height = "100">
            <p><em class = "versal">Versal</em>, is a historic palace located near Paris, France. Built during the 17th century, it served as the royal residence for French monarchs. The palace is known for its opulent architecture, expansive gardens, and the Hall of Mirrors.</p>
            <li><strong class = "Disneyland"><em>Disneyland</em></strong></li>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/a/a7/Sleeping_Beauty_Castle_at_Night.jpg" width = "150" height = "200">
            <p><em class = "Disneyland">The  Disneyland</em>, is a famous chain of theme parks created by The Walt Disney Company. The original Disneyland, located in Anaheim, California, opened in 1955. These parks feature various attractions, entertainment, and characters from Disney's films and franchises, providing a magical experience for visitors of all ages..</p>
        </ol>
        <li><h2>“Toi qui peux monter solitaire” by  Sully Prudhomme</h2></li>
        <p>Au ciel, sans gravir les sommets,<br>
Et dans les vallons de la terre<br>
come le labbra de la donna mia,<br>
né ’l suon de l’aure estive<br>
Où nous ne puisons qu’à genoux,<br>
fa del suo canto più dolce armonia.<br>
Au nuage trop haut pour nous;,<br>
t’interrompano solo i nostri baci.</p>
        </ul>
        
        
    </body>
</html>
